# Object-Scanner

./: .gitignore  README.md
.devcontainer/: devcontainer.json  setup.sh
.github/workflows/: ci-cd-pipeline.yml
ADR-008: CI/: ADR-008: CI-CD Pipeline.md
Android/: build.gradle  settings.gradle
Android/.devcontainer/: devcontainer.json.save
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/objectscanner/: CameraHelper.java  MainActivity.java  ObjectCountResponse.java  ObjectScanApi.java  ObjectScanService.java  RetrofitClient.java
Android/app/src/main/java/com/exemple/objectscanner/: CameraHelper.java  MainActivity.java
Android/app/src/main/res/layout/: activity_main.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android/resources/: application.properties
Android/src/: build.gradle
Android/src/main/java/com/example/androidapp/: CameraHelper.java  MainActivity.java  RetrofitClient.java
Android/src/main/java/com/example/androidapp/controller/: ObjectScanController.java
Android/src/main/java/com/example/androidapp/model/: ObjectCount.java
Android/src/main/java/com/example/androidapp/services/: AzureServices.java  ObejctScanService.java
Android/src/main/java/com/example/androidapp/tensorflow/: ObjectDetector.java
Android/src/main/java/com/example/androidapp/utils/: ImageUploader.java
ObjectScannerFrontend/: README.md  angular.json  package-lock.json  package.json
ObjectScannerFrontend/src/: index.html
ObjectScannerFrontend/src/app/: app.component.spec.ts  app.component.ts  (+1 more)
OracleDatabase/config/: db_config.properties  db_config.py
OracleDatabase/migrations/: initial_migration.sql
OracleDatabase/schema/: create_tables.sql
PythonBackend/: .env  app.py  detector_api.py  requirements.txt  setup_en.sh
PythonBackend/config/: config.py
PythonBackend/ml_model/: __init__.py  config.py  detect.py  export.py  train.py
PythonBackend/services/: azure_service.py  azure_vision.py  ml_detection_service.py  object_count_service.py
PythonBackend/utils/: image_processing.py
TensorFlowModel/: object_detector.py
docs/: ADR-001: Overall System Architecture.md  ADR-002: Mobile Development Framework.md  ADR-003: Object Detection Model.md  ADR-004: Dataset Management Platform.md  ADR-005: Backend Framework.md  ADR-006: Database.md  ADR-007: Fallback Strategy.md  ADR-009: Large Dataset Management.md  ADR-010: Model Export Strategy.md  ADR-011: Image Processing & Data Flow.md  ADR-012: Integration & Deployment Strategy.md
(+5 files in other folders)
