// Android/build.gradle

plugins {
    id 'com.android.application' version '8.6.1' apply false
    // id 'org.jetbrains.kotlin.android' version '1.9.25' apply false  // descomente se usar Kotlin
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

repositories {
    google()
    mavenCentral()
}

// Task de clean
task clean(type: Delete) {
    delete rootProject.layout.buildDirectory
}