spring.datasource.url=jdbc:oracle:thin:@//hostname:port/service_name
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
