# Configurações de conexão para o Oracle Database
oracle.db.url=jdbc:oracle:thin:@<seu_db_host>:1521:<nome_do_serviço>
oracle.db.username=<nome_do_usuario>
oracle.db.password=<senha_do_usuario>
oracle.db.driver=oracle.jdbc.OracleDriver
