plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.objectscanner'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.objectscanner"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21   // Temporariamente 21 para maior estabilidade
        targetCompatibility JavaVersion.VERSION_21
        // Java 25 ainda é experimental em alguns contextos do Android
    }

    // Configurações para Java 25 (se realmente quiser forçar)
    // compileOptions {
    //     sourceCompatibility JavaVersion.VERSION_25
    //     targetCompatibility JavaVersion.VERSION_25
    // }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    
    // CameraX
    implementation "androidx.camera:camera-core:1.3.4"
    implementation "androidx.camera:camera-camera2:1.3.4"
    implementation "androidx.camera:camera-lifecycle:1.3.4"
    implementation "androidx.camera:camera-view:1.3.4"
    
    // Retrofit + Gson
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    
    // Testes (opcional)
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
}